angularjs=${vogon.web.version.angularjs}
bootstrap=${vogon.web.version.bootstrap}
angularbootstrap=${vogon.web.version.angularbootstrap}
nginfinitescroll=${vogon.web.version.nginfinitescroll}
ngtagsinput=${vogon.web.version.ngtagsinput}
jquery=${vogon.web.version.jquery}
d3=${vogon.web.version.d3}
nvd3=${vogon.web.version.nvd3}
angularnvd3=${vogon.web.version.angularnvd3}
